Liste des serveurs en ligne détectés lors du dernier scan :

IP      : oneblock.ayka.dev
Version : Purpur 1.20.1
Joueurs : 0/100
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '       ', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, <Formatting.BOLD: 'l'>, '✗ ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, <Formatting.BOLD: 'l'>, 'SUPER ONEBLOCK! ', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, <Formatting.BOLD: 'l'>, '✗\n', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '       ', <Formatting.RESET: 'r'>, <MinecraftColor.RED: 'c'>, <Formatting.BOLD: 'l'>, '★ ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, 'Un nouveau look sur Oneblock ! ', <Formatting.RESET: 'r'>, <MinecraftColor.RED: 'c'>, <Formatting.BOLD: 'l'>, '★ ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '1.20.1', <Formatting.RESET: 'r'>], raw={'extra': [{'color': 'gray', 'text': '       '}, {'bold': True, 'color': 'aqua', 'text': '✗ '}, {'bold': True, 'color': 'gold', 'text': 'SUPER ONEBLOCK! '}, {'bold': True, 'color': 'aqua', 'text': '✗\n'}, {'color': 'white', 'text': '       '}, {'bold': True, 'color': 'red', 'text': '★ '}, {'color': 'white', 'text': 'Un nouveau look sur Oneblock ! '}, {'bold': True, 'color': 'red', 'text': '★ '}, {'color': 'gray', 'text': '1.20.1'}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : crystol.mine.fun
Version : Elytrium
Joueurs : 0/1000
Nom     :                     
----------------------------------------
IP      : play.pixworld.fr
Version : BungeeCord 1.8.x-1.21.x
Joueurs : 43/180
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, <Formatting.BOLD: 'l'>, 'Pix', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, <Formatting.BOLD: 'l'>, 'World ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '┃ ', <Formatting.RESET: 'r'>, <MinecraftColor.DARK_GREEN: '2'>, 'Survie ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '/ ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, 'Skyblock ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '┃ ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '1.9 ➸ 1.21', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '\n', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, <Formatting.BOLD: 'l'>, 'Survie ', <Formatting.RESET: 'r'>, <MinecraftColor.RED: 'c'>, <Formatting.BOLD: 'l'>, 'HELIOS ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, <Formatting.BOLD: 'l'>, '1.21', <Formatting.RESET: 'r'>], raw={'extra': [{'bold': True, 'color': 'green', 'text': 'Pix'}, {'bold': True, 'color': 'aqua', 'text': 'World '}, {'color': 'gray', 'text': '┃ '}, {'color': 'dark_green', 'text': 'Survie '}, {'color': 'gray', 'text': '/ '}, {'color': 'gold', 'text': 'Skyblock '}, {'color': 'gray', 'text': '┃ '}, {'color': 'white', 'text': '1.9 ➸ 1.21'}, {'color': 'white', 'text': '\n'}, {'bold': True, 'color': 'gold', 'text': 'Survie '}, {'bold': True, 'color': 'red', 'text': 'HELIOS '}, {'bold': True, 'color': 'gold', 'text': '1.21'}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : play.cobblestory.fr
Version : Velocity 1.7.2-1.21.5
Joueurs : 30/500
Nom     : Motd(parsed=['', <MinecraftColor.DARK_AQUA: '3'>, 'A Velocity Server'], raw='A Velocity Server', bedrock=False)
----------------------------------------
IP      : play.firstsky.net
Version : PixelMOTD System
Joueurs : 55/56
Nom     : Motd(parsed=['', <MinecraftColor.WHITE: 'f'>, '', <MinecraftColor.WHITE: 'f'>, '          &#069BFB-#ADF3FD&', <Formatting.BOLD: 'l'>, 'FIRSTSKY ', <MinecraftColor.GRAY: '7'>, '· ', <MinecraftColor.WHITE: 'f'>, '', <Formatting.BOLD: 'l'>, 'ONEBLOCK ', <MinecraftColor.GREEN: 'a'>, '', <Formatting.BOLD: 'l'>, 'FARM2WIN\n         ', <MinecraftColor.GRAY: '7'>, 'Serveur sans reset depuis 2021'], raw='          &#069BFB-#ADF3FD&FIRSTSKY · ONEBLOCK FARM2WIN\n         Serveur sans reset depuis 2021', bedrock=False)
----------------------------------------
IP      : play.astralya.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 39/200
Nom     : Motd(parsed=['', <MinecraftColor.WHITE: 'f'>, '                ', <MinecraftColor.DARK_GREEN: '2'>, '', <MinecraftColor.DARK_GREEN: '2'>, '', <Formatting.BOLD: 'l'>, 'Astralya', <MinecraftColor.DARK_GREEN: '2'>, ' ', <MinecraftColor.WHITE: 'f'>, '༄ ', <MinecraftColor.GREEN: 'a'>, 'sᴜʀᴠɪᴇ 𝟙.𝟚𝟙.𝟜', <MinecraftColor.WHITE: 'f'>, '\n', <MinecraftColor.WHITE: 'f'>, '     ', <MinecraftColor.DARK_AQUA: '3'>, '', <MinecraftColor.DARK_AQUA: '3'>, '', <Formatting.BOLD: 'l'>, 'ᴠ𝟙.𝟝:', <MinecraftColor.DARK_AQUA: '3'>, ' ', <MinecraftColor.DARK_AQUA: '3'>, '', <MinecraftColor.DARK_AQUA: '3'>, '', <MinecraftColor.GREEN: 'a'>, 'ɴ', <MinecraftColor.GREEN: 'a'>, 'ᴏ', <MinecraftColor.GREEN: 'a'>, 'ᴜ', <MinecraftColor.GREEN: 'a'>, 'ᴠ', <MinecraftColor.GREEN: 'a'>, 'ᴇ', <MinecraftColor.GREEN: 'a'>, 'ᴀ', <MinecraftColor.GREEN: 'a'>, 'ᴜ', <MinecraftColor.GREEN: 'a'>, ' ', <MinecraftColor.GREEN: 'a'>, 's', <MinecraftColor.GREEN: 'a'>, 'ᴘ', <MinecraftColor.GREEN: 'a'>, 'ᴀ', <MinecraftColor.GREEN: 'a'>, 'ᴡ', <MinecraftColor.GREEN: 'a'>, 'ɴ', <MinecraftColor.GREEN: 'a'>, ',', <MinecraftColor.GREEN: 'a'>, ' ', <MinecraftColor.GREEN: 'a'>, 'ʀᴇ', <MinecraftColor.GREEN: 'a'>, 'ғ', <MinecraftColor.GREEN: 'a'>, 'ᴏ', <MinecraftColor.GREEN: 'a'>, 'ɴ', <MinecraftColor.GREEN: 'a'>, 'ᴛ', <MinecraftColor.GREEN: 'a'>, 'ᴇ', <MinecraftColor.GREEN: 'a'>, ' ', <MinecraftColor.GREEN: 'a'>, 'ᴍ', <MinecraftColor.GREEN: 'a'>, 'ᴇ', <MinecraftColor.GREEN: 'a'>, 'ᴛ', <MinecraftColor.GREEN: 'a'>, 'ɪ', <MinecraftColor.GREEN: 'a'>, 'ᴇ', <MinecraftColor.GREEN: 'a'>, 'ʀ', <MinecraftColor.GREEN: 'a'>, 's', <MinecraftColor.GREEN: 'a'>, '.', <MinecraftColor.GREEN: 'a'>, '.'], raw='                Astralya ༄ sᴜʀᴠɪᴇ 𝟙.𝟚𝟙.𝟜\n     ᴠ𝟙.𝟝: ɴᴏᴜᴠᴇᴀᴜ sᴘᴀᴡɴ, ʀᴇғᴏɴᴛᴇ ᴍᴇᴛɪᴇʀs..', bedrock=False)
----------------------------------------
IP      : play.pixelmongo.fr
Version : lightfall 1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x, 1.13.x, 1.14.x, 1.15.x, 1.16.x, 1.17.x, 1.18.x, 1.19.x, 1.20.x
Joueurs : 9/10000
Nom     : Motd(parsed=['', <MinecraftColor.WHITE: 'f'>, ''], raw='', bedrock=False)
----------------------------------------
IP      : play.vikingcraft.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 31/500
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '         ', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, 'V', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'i', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'k', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'i', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'n', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'g', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'C', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'r', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'a', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'f', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 't ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, 'Survival ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '[1.8 ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, 'à ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '1.21]\n', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '   ☠ Plongez dans ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, "l'univers de la survie viking ! ☠", <Formatting.RESET: 'r'>], raw={'extra': [{'color': 'yellow', 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'text': 't '}], 'text': 'f'}], 'text': 'a'}], 'text': 'r'}], 'text': 'C'}], 'text': 'g'}], 'text': 'n'}], 'text': 'i'}], 'text': 'k'}], 'text': 'i'}], 'text': 'V'}], 'text': '         '}, {'color': 'gray', 'text': '- '}, {'bold': True, 'color': 'white', 'text': 'Survival '}, {'color': 'yellow', 'text': '[1.8 '}, {'color': 'gold', 'text': 'à '}, {'color': 'yellow', 'text': '1.21]\n'}, {'color': 'yellow', 'text': '   ☠ Plongez dans '}, {'color': 'yellow', 'text': "l'univers de la survie viking ! ☠"}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : play.craftaria.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 30/500
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '            ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, <Formatting.BOLD: 'l'>, 'Craftaria ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, 'Survival ', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, '[1.8 ', <Formatting.RESET: 'r'>, <MinecraftColor.DARK_AQUA: '3'>, 'à ', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, '1.21]\n', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '   ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, 'Votre plus belle aventure ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, 'Survie ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, 'commence ici !', <Formatting.RESET: 'r'>], raw={'extra': [{'color': 'yellow', 'text': '            '}, {'bold': True, 'color': 'gold', 'text': 'Craftaria '}, {'color': 'gray', 'text': '- '}, {'bold': True, 'color': 'white', 'text': 'Survival '}, {'color': 'aqua', 'text': '[1.8 '}, {'color': 'dark_aqua', 'text': 'à '}, {'color': 'aqua', 'text': '1.21]\n'}, {'color': 'yellow', 'text': '   '}, {'color': 'yellow', 'text': 'Votre plus belle aventure '}, {'color': 'gold', 'text': 'Survie '}, {'color': 'yellow', 'text': 'commence ici !'}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : Play.Stelycube.fr
Version : Waterfall 1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x, 1.13.x, 1.14.x, 1.15.x, 1.16.x, 1.17.x, 1.18.x, 1.19.x, 1.20.x, 1.21.x
Joueurs : 4/100
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, '        ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, <Formatting.BOLD: 'l'>, '» ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, <Formatting.BOLD: 'l'>, 'StelyCube ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, <Formatting.BOLD: 'l'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, <Formatting.ITALIC: 'o'>, '1.20 ━ 1.21.8\n  ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, <Formatting.BOLD: 'l'>, '» ', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, <Formatting.ITALIC: 'o'>, 'Semi-Rp en 1.21.4+ ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, '❖', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, ' ', <Formatting.RESET: 'r'>, <MinecraftColor.LIGHT_PURPLE: 'd'>, <Formatting.ITALIC: 'o'>, 'Event ', <Formatting.RESET: 'r'>, <MinecraftColor.LIGHT_PURPLE: 'd'>, <Formatting.ITALIC: 'o'>, 'réguliers', <Formatting.RESET: 'r'>], raw={'extra': [{'text': '        '}, {'bold': True, 'color': 'green', 'text': '» '}, {'bold': True, 'color': 'gold', 'text': 'StelyCube '}, {'bold': True, 'color': 'green', 'text': '- '}, {'italic': True, 'color': 'yellow', 'text': '1.20 ━ 1.21.8\n  '}, {'bold': True, 'color': 'green', 'text': '» '}, {'italic': True, 'color': 'aqua', 'text': 'Semi-Rp en 1.21.4+ '}, {'color': 'green', 'text': '❖'}, {'bold': True, 'color': 'white', 'text': ' '}, {'italic': True, 'color': 'light_purple', 'text': 'Event '}, {'italic': True, 'color': 'light_purple', 'text': 'réguliers'}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : play.valane.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 28/500
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '          ', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, 'V', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'a', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'l', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'a', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'n', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'e ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, 'Oneblock ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '[1.8 ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, 'à ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '1.21]\n', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, "  Créez un monde Magique à partir d'un seul bloc !", <Formatting.RESET: 'r'>], raw={'extra': [{'color': 'yellow', 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'text': 'e '}], 'text': 'n'}], 'text': 'a'}], 'text': 'l'}], 'text': 'a'}], 'text': 'V'}], 'text': '          '}, {'color': 'gray', 'text': '- '}, {'bold': True, 'color': 'white', 'text': 'Oneblock '}, {'color': 'yellow', 'text': '[1.8 '}, {'color': 'gold', 'text': 'à '}, {'color': 'yellow', 'text': '1.21]\n'}, {'color': 'yellow', 'text': "  Créez un monde Magique à partir d'un seul bloc !"}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : connexion.ultra-pixelmon.xyz
Version : Waterfall 1.12.2
Joueurs : 0/350
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, <Formatting.BOLD: 'l'>, 'Ultra-Pixelmon.xyz', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, <Formatting.BOLD: 'l'>, ' ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '>> ', <Formatting.RESET: 'r'>, <MinecraftColor.DARK_AQUA: '3'>, <Formatting.BOLD: 'l'>, 'Launcher', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '', <Formatting.RESET: 'r'>], raw={'extra': [{'bold': True, 'color': 'yellow', 'clickEvent': {'action': 'open_url', 'value': 'http://Ultra-Pixelmon.xyz'}, 'text': 'Ultra-Pixelmon.xyz'}, {'bold': True, 'color': 'yellow', 'text': ' '}, {'color': 'gray', 'text': '>> '}, {'bold': True, 'color': 'dark_aqua', 'text': 'Launcher'}, {'color': 'white', 'text': ''}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : play.swaynight.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 39/200
Nom     : Motd(parsed=['', <MinecraftColor.WHITE: 'f'>, '                  ', <MinecraftColor.YELLOW: 'e'>, '', <MinecraftColor.YELLOW: 'e'>, '', <Formatting.BOLD: 'l'>, 'SwayNight', <MinecraftColor.YELLOW: 'e'>, ' ', <MinecraftColor.GRAY: '7'>, '◆ ', <MinecraftColor.WHITE: 'f'>, '', <MinecraftColor.WHITE: 'f'>, '', <Formatting.BOLD: 'l'>, 'OneBlock', <MinecraftColor.WHITE: 'f'>, '           ', <MinecraftColor.DARK_GRAY: '8'>, '₁.₂₁.₄', <MinecraftColor.WHITE: 'f'>, '\n', <MinecraftColor.WHITE: 'f'>, '         ', <MinecraftColor.YELLOW: 'e'>, 'ᴜɴᴇ ᴇxᴘᴇʀɪᴇɴᴄᴇ ᴅᴇ ᴊᴇᴜ ɪɴᴏᴜʙʟɪᴀʙʟᴇ !'], raw='                  SwayNight ◆ OneBlock           ₁.₂₁.₄\n         ᴜɴᴇ ᴇxᴘᴇʀɪᴇɴᴄᴇ ᴅᴇ ᴊᴇᴜ ɪɴᴏᴜʙʟɪᴀʙʟᴇ !', bedrock=False)
----------------------------------------
IP      : play.surviecraft.fr
Version : Velocity 1.7.2-1.21.1
Joueurs : 1/2
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, '                  ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, <Formatting.BOLD: 'l'>, 'SurvieCraft', <Formatting.RESET: 'r'>, ' ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '1.21.1', <Formatting.RESET: 'r'>, '\n', <Formatting.RESET: 'r'>, '            ', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, 'Prêt pour la réelle aventure?', <Formatting.RESET: 'r'>], raw={'extra': [{'extra': [{'bold': True, 'color': 'green', 'text': 'SurvieCraft'}, {'text': ' '}, {'color': 'white', 'extra': [{'color': 'gray', 'text': '1.21.1'}], 'text': '- '}], 'text': '                  '}, {'text': '\n'}, {'extra': [{'color': 'green', 'text': 'Prêt pour la réelle aventure?'}], 'text': '            '}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : Play.SurvivalWorld.fr
Version : FlameCord 1.7.x-1.21.x
Joueurs : 11/500
Nom     : Motd(parsed=['', <MinecraftColor.WHITE: 'f'>, '', <MinecraftColor.GREEN: 'a'>, '                ', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'S', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'u', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'r', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'v', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'i', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'v', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'a', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'l', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'W', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'o', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'r', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'l', <MinecraftColor.LIGHT_PURPLE: 'd'>, '', <Formatting.BOLD: 'l'>, 'd ', <MinecraftColor.GRAY: '7'>, '| ', <MinecraftColor.LIGHT_PURPLE: 'd'>, '1.8-1.21\n', <MinecraftColor.WHITE: 'f'>, '     ', <MinecraftColor.LIGHT_PURPLE: 'd'>, '🎂 ', <MinecraftColor.WHITE: 'f'>, "Mise à jour d'", <MinecraftColor.LIGHT_PURPLE: 'd'>, 'Anniversaire ', <MinecraftColor.WHITE: 'f'>, 'disponible ! ', <MinecraftColor.LIGHT_PURPLE: 'd'>, '🎂'], raw="                SurvivalWorld | 1.8-1.21\n     🎂 Mise à jour d'Anniversaire disponible ! 🎂", bedrock=False)
----------------------------------------
IP      : 91.197.6.112:25729
Version : 1.12.2
Joueurs : 1/20
Nom     : Motd(parsed=[TranslationTag(id='A Minecraft Server'), <Formatting.RESET: 'r'>], raw={'translate': 'A Minecraft Server'}, bedrock=False)
----------------------------------------
IP      : play.pixelcube.fr
Version : lightfall 1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x, 1.13.x, 1.14.x, 1.15.x, 1.16.x, 1.17.x, 1.18.x, 1.19.x
Joueurs : 0/300
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.RED: 'c'>, <Formatting.BOLD: 'l'>, 'Pixel', <Formatting.RESET: 'r'>, <MinecraftColor.AQUA: 'b'>, <Formatting.BOLD: 'l'>, 'Cube ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, 'Serveur Pixelmon ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, '1.16.5         ', <Formatting.RESET: 'r'>, <MinecraftColor.LIGHT_PURPLE: 'd'>, "Rejoignez l'aventure dès maintenant", <Formatting.RESET: 'r'>], raw={'extra': [{'bold': True, 'color': 'red', 'text': 'Pixel'}, {'bold': True, 'color': 'aqua', 'text': 'Cube '}, {'color': 'white', 'text': '- '}, {'color': 'yellow', 'text': 'Serveur Pixelmon '}, {'color': 'gold', 'text': '1.16.5         '}, {'color': 'light_purple', 'text': "Rejoignez l'aventure dès maintenant"}], 'text': ''}, bedrock=False)
----------------------------------------
IP      : play.station47.net
Version : Paper 1.21.1
Joueurs : 0/100
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, 'Station', <Formatting.RESET: 'r'>, <MinecraftColor.GREEN: 'a'>, '47\n', <Formatting.RESET: 'r'>, <MinecraftColor.LIGHT_PURPLE: 'd'>, 'Freebuild ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.RED: 'c'>, 'Survival ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.DARK_AQUA: '3'>, 'www.station47.net', <Formatting.RESET: 'r'>], raw={'text': '', 'extra': [{'text': 'Station', 'color': 'white', 'bold': True}, {'text': '47\n', 'color': 'green'}, {'text': 'Freebuild ', 'color': 'light_purple'}, {'text': '- ', 'color': 'gray'}, {'text': 'Survival ', 'color': 'red'}, {'text': '- ', 'color': 'gray'}, {'text': 'www.station47.net', 'color': 'dark_aqua'}]}, bedrock=False)
----------------------------------------
IP      : play.royalecraft.fr
Version : Velocity 1.7.2-1.21.7
Joueurs : 3/500
Nom     : Motd(parsed=['', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '         ', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, 'R', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'o', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'y', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'a', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'l', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'e', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'C', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'r', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'a', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 'f', <Formatting.RESET: 'r'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, <Formatting.BOLD: 'l'>, 't ', <Formatting.RESET: 'r'>, <MinecraftColor.GRAY: '7'>, '- ', <Formatting.RESET: 'r'>, <MinecraftColor.WHITE: 'f'>, <Formatting.BOLD: 'l'>, 'Survival ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '[1.8 ', <Formatting.RESET: 'r'>, <MinecraftColor.GOLD: '6'>, 'à ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, '1.21]\n', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, ' ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, 'Embarquez pour votre plus belle aventure ', <Formatting.RESET: 'r'>, <MinecraftColor.YELLOW: 'e'>, 'survie', <Formatting.RESET: 'r'>], raw={'extra': [{'color': 'yellow', 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'extra': [{'bold': True, 'text': 't '}], 'text': 'f'}], 'text': 'a'}], 'text': 'r'}], 'text': 'C'}], 'text': 'e'}], 'text': 'l'}], 'text': 'a'}], 'text': 'y'}], 'text': 'o'}], 'text': 'R'}], 'text': '         '}, {'color': 'gray', 'text': '- '}, {'bold': True, 'color': 'white', 'text': 'Survival '}, {'color': 'yellow', 'text': '[1.8 '}, {'color': 'gold', 'text': 'à '}, {'color': 'yellow', 'text': '1.21]\n'}, {'color': 'yellow', 'text': ' '}, {'color': 'yellow', 'text': 'Embarquez pour votre plus belle aventure '}, {'color': 'yellow', 'text': 'survie'}], 'text': ''}, bedrock=False)
----------------------------------------
